<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<title>Ashqaa - Produk</title>
</head>
<body>
	<div id="header"></div>	
    <div class="container">
    <section class="breadcumbs">
    	<div class="nav-wrapper">
    			<div class="col s12">
    	    		<a href="../ashqaa" class="breadcrumb">Home</a>
    	    		<a href="#!" class="breadcrumb">Produk</a>
    	  	</div>
    	</div>
    </section>
	<section class="produk-page">
		
			<h2 class="title center-align">Produk</h2>
			<div class="row">
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/c1.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Kimmi Dress</span>
				          	<span class="card-title harga">Rp 120.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">
								Lihat Detail
				          	</a>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/c3.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Khatijah khimar</span>
				          	<span class="card-title harga">Rp 69.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">Lihat Detail</a>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/a1.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Ashqaa Dress</span>
				          	<span class="card-title harga">Rp 120.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">Lihat Detail</a>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/b1.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Ashqaa Dress</span>
				          	<span class="card-title harga">Rp 120.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">Lihat Detail</a>
				        </div>
			      	</div>
				</div>

				<!-- row 2 -->
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/a1.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Kimmi Dress</span>
				          	<span class="card-title harga">Rp 120.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">
								Lihat Detail
				          	</a>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/a2.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Khatijah khimar</span>
				          	<span class="card-title harga">Rp 69.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">Lihat Detail</a>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/b2.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Ashqaa Dress</span>
				          	<span class="card-title harga">Rp 120.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">Lihat Detail</a>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m4 l3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/a3.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title">Ashqaa Dress</span>
				          	<span class="card-title harga">Rp 120.000</span>
				        </div>
				        <div class="card-action">
				          	<a href="produk-detail.html">Lihat Detail</a>
				        </div>
			      	</div>
				</div>
			</div>
	</section>
	</div>

	<div id="footer"></div>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/materialize.js"></script>
	<script>
	$(function(){$("#header").load("header.html"),$("#footer").load("footer.html")});
	</script>	
</body>
</html>